# For fedora systems (e.g. scripts.mit.edu)

client = yes
output = /mit/gdb/web_scripts/writeable/stunnel.log
pid = /tmp/anygit_stunnel_pid
debug = 0

# Services for secure tunnelling:
#
[mongodb]
accept = 27017
connect = 18.7.29.239:30000
